<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>*{
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    box-sizing: border-box;
  }
  .preivew{
  background-color: rgb(236, 235, 235);
  position: relative;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  }
.preivew__inner *{
  z-index: 2;
}
  .prevSectForCanvas_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .preview__menu{
    padding: 30px 0;
  }
  .preview__menu-list{
    display: flex;
    gap: 30px;
    justify-content: center;


  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .preview__menu-link{
    position: relative;
    font-size: 24px;
    cursor: pointer;

  }
  .preview__menu-link::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    height: 2px;
    width: 0%;
    background-color: rosybrown;
    left: -20%;
    transition: all .5s ease;
    top: 50%;
  }
  .preview__menu-link:hover::before{
    width: 140%;
  }
  .main__name{
    text-align: center;
    margin-top: 40vh;
    font-size: 46px;
    text-decoration: line-through;
  }
  .circle {
    position: relative;/*относительное позиционирование*/
    width: 200px;/*ширина круга*/
    height: 200px;/*высота круга*/
    border-radius: 50%;/*скругление углов*/
    margin: 0 auto;
    background: transparent;/*цвет круга*/
    animation: animate 60s linear infinite;/*свойства анимации*/
}

.text {
  top: -400px;
    position: absolute;
    width: 100%;
    height: 100%;
 
}
p span {
    position: absolute;
    left: 50%;/*позиция слева*/
    font-size: 1.2em;/*размер шрифта*/
    text-transform: uppercase;/*большие буквы*/
    transform-origin: 0 400px;/*точка исхода трансформации*/
}
@keyframes animate {
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}
  </style>
</head>
<body>
  <section class="preivew" id="prevSectForCanvas">
      <div class="container">
        <div class="preivew__inner">
      

        </div>
      </div>
    </section>
  <script>
    
		function noise(x, y, z) {

var p = new Array(512);
var permutation = [ 151,160,137,91,90,15,
  131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
  190, 6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
  88,237,149,56,87,174,20,125,136,171,168, 68,175,74,165,71,134,139,48,27,166,
  77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
  102,143,54, 65,25,63,161, 1,216,80,73,209,76,132,187,208, 89,18,169,200,196,
  135,130,116,188,159,86,164,100,109,198,173,186, 3,64,52,217,226,250,124,123,
  5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
  223,183,170,213,119,248,152, 2,44,154,163, 70,221,153,101,155,167, 43,172,9,
  129,22,39,253, 19,98,108,110,79,113,224,232,178,185, 112,104,218,246,97,228,
  251,34,242,193,238,210,144,12,191,179,162,241, 81,51,145,235,249,14,239,107,
  49,192,214, 31,181,199,106,157,184, 84,204,176,115,121,50,45,127, 4,150,254,
  138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
];
for (var i=0; i < 256 ; i++) 
  p[256+i] = p[i] = permutation[i]; 

var X = Math.floor(x) & 255, // FIND UNIT CUBE THAT
  Y = Math.floor(y) & 255, // CONTAINS POINT.
  Z = Math.floor(z) & 255;
x -= Math.floor(x); // FIND RELATIVE X,Y,Z
y -= Math.floor(y); // OF POINT IN CUBE.
z -= Math.floor(z);
var u = fade(x), // COMPUTE FADE CURVES
  v = fade(y), // FOR EACH OF X,Y,Z.
  w = fade(z);
var A = p[X ]+Y, AA = p[A]+Z, AB = p[A+1]+Z, // HASH COORDINATES OF
  B = p[X+1]+Y, BA = p[B]+Z, BB = p[B+1]+Z; // THE 8 CUBE CORNERS,

return scale(lerp(w, lerp(v, lerp(u, grad(p[AA ], x , y , z ), // AND ADD
  grad(p[BA ], x-1, y , z )), // BLENDED
lerp(u, grad(p[AB ], x , y-1, z ), // RESULTS
  grad(p[BB ], x-1, y-1, z ))),// FROM  8
lerp(v, lerp(u, grad(p[AA+1], x , y , z-1 ), // CORNERS
  grad(p[BA+1], x-1, y , z-1 )), // OF CUBE
lerp(u, grad(p[AB+1], x , y-1, z-1 ),
  grad(p[BB+1], x-1, y-1, z-1 )))));
}
function fade(t) { return t * t * t * (t * (t * 6 - 15) + 10); }
function lerp( t, a, b) { return a + t * (b - a); }
function grad(hash, x, y, z) {
var h = hash & 15; // CONVERT LO 4 BITS OF HASH CODE
var u = h<8 ? x : y, // INTO 12 GRADIENT DIRECTIONS.
  v = h<4 ? y : h===12||h===14 ? x : z;
return ((h&1) === 0 ? u : -u) + ((h&2) === 0 ? v : -v);
} 
function scale(n) { return (1 + n)/2; }


  </script>

  <script>
      
  
    let canvas = document.createElement('canvas');
		let ctx = canvas.getContext('2d');
		document.getElementById('prevSectForCanvas').appendChild(canvas);
   
		let w = window.innerWidth;
		let h = window.innerHeight;

		canvas.height = 2*h;
		canvas.width = 2*w;
		
		canvas.style.width = 100 +'%';
		canvas.style.height = 100 + '%';
    document.querySelector('canvas').classList.add("prevSectForCanvas_bg");

		let time = 0;


		function dot1(time){
			return [
				300 + 300* noise(Math.sin(time*2*Math.PI), Math.cos(time*2*Math.PI),0),
				100 + 200* noise(Math.sin(time*2*Math.PI), Math.cos(time*2*Math.PI),0.5)
			]
		}

		function dot2(time){
			return [
				200 + 100* Math.sin(time*2*Math.PI),
				300 + 100* Math.cos(time*2*Math.PI),
			]
		}


    function lerpy(value1, value2, progress){
      return value1*(1- progress)+ value2*progress;
    }

function drawline(numberOfPosition, func1, func2){
  let kof=1;
  ctx.beginPath();
  ctx.closePath();
  ctx.fillStyle = 'rgba(90, 30, 50, 0.1)';
  ctx.arc(func1(time)[0]-2, func1(time)[1]-4,8,0, 2*Math.PI);
  ctx.arc(func2(time)[0]-1, func2(time)[1]-4,8,0, 2*Math.PI);
  ctx.fill();
    for (var i = 0; i<numberOfPosition; i++){
      let prog = i/numberOfPosition;
      ctx.beginPath();
      let xx = lerpy(func1(time - kof*prog)[0],func2(time-kof*(0-prog))[0],prog);
      let yy = lerpy(func1(time - kof*prog)[1],func2(time-kof*(2-prog))[1],prog);
      ctx.arc(
        xx,
        yy,
        2,
        0,
        3*Math.PI
      )
      ctx.closePath();
      ctx.fillStyle = 'rgba(90, 50, 50, 0.4)';
      ctx.fill();
    }
}




let dots = [];
let number2 = 10;



for (let k =0; k< 10; k++){
  let func = function(time){
    return [
    w-100 + 600*Math.sin(6*Math.PI*k/number2) + 200*noise(Math.sin(time*2*Math.PI), Math.cos(time*2*Math.PI),0+k),
    h + 600*Math.cos(6*Math.PI*k/number2) + 200 *noise(Math.sin(time*2*Math.PI), Math.cos(time*2*Math.PI),0.5+k)
    ]
  }
  dots.push(func);
}

function raf(){
  time = (time + 0.002)%1;
  ctx.clearRect(2,0,2*w,2*h);
  // drawline(400, dot1, dot2)


  for (let i = 0; i <number2; i++){
    for (let j = i+1; j<number2; j++){
      drawline(80, dots[i], dots[j]);
    }
  }
  window.requestAnimationFrame(raf);
}



     
    

    raf();

  </script>
  
</body>
</html>